# GrandAppealPhotoServer

./: README.md
WorkingOSUpload/: .classpath  .gitignore  .project  notes.txt  oci_config_example
file-upload-server-OS/: .classpath  config  manifest.json  oldconfig  pom.xml
file-upload-server-OS/repo/com/oracle/oci/sdk/oci-java-sdk-audit/: maven-metadata.xml
file-upload-server-OS/repo/com/oracle/oci/sdk/oci-java-sdk-bom/1.2.29/: oci-java-sdk-bom-1.2.29.pom.sha1
file-upload-server-OS/repo/com/oracle/oci/sdk/oci-java-sdk-common/: maven-metadata.xml.md5
file-upload-server-OS/repo/com/oracle/oci/sdk/oci-java-sdk-common/1.2.29/: oci-java-sdk-common-1.2.29-javadoc.jar.sha1  oci-java-sdk-common-1.2.29.jar.sha1
file-upload-server-OS/repo/com/oracle/oci/sdk/oci-java-sdk-dns/: maven-metadata.xml
file-upload-server-OS/repo/com/oracle/oci/sdk/oci-java-sdk-email/: maven-metadata.xml.md5  maven-metadata.xml.sha1
file-upload-server-OS/repo/com/oracle/oci/sdk/oci-java-sdk-examples/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
file-upload-server-OS/repo/com/oracle/oci/sdk/oci-java-sdk-filestorage/: maven-metadata.xml.md5
file-upload-server-OS/repo/com/oracle/oci/sdk/oci-java-sdk-identity/: maven-metadata.xml.sha1
file-upload-server-OS/repo/com/oracle/oci/sdk/oci-java-sdk-loadbalancer/: maven-metadata.xml  maven-metadata.xml.md5
file-upload-server-OS/repo/com/oracle/oci/sdk/oci-java-sdk-objectstorage-extensions/: maven-metadata.xml.md5
file-upload-server-OS/repo/com/oracle/oci/sdk/oci-java-sdk-objectstorage-parent/: maven-metadata.xml
file-upload-server-OS/src/main/java/hello/: Application.java  FileUploadController.java
file-upload-server-OS/src/main/java/hello/objectStorage/src/: TestObjectStorage.java
file-upload-server-OS/src/main/resources/: application.properties
file-upload-server-OS/src/test/java/hello/: FileUploadIntegrationTests.java  FileUploadTests.java
file-upload-server-OS/src/test/java/hello/storage/: FileSystemStorageServiceTests.java
(+4810 files in other folders)
